{
    "name": "guru-projektai/guru-slots-without-content",
    "description": "Guru slots without content plugin",
    "keywords": ["wordpress", "plugin"],
    "homepage": "https://bitbucket.org/guru-projektai/guru-slots-without-content",
    "authors": [
        {
            "name": "Mindaugas Poskus",
            "email": "poskusmin@gmail.com"
        }
    ],
    "type": "wordpress-plugin",
    "require": {
        "php": ">=5.6"
    }
}
